{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 // app1.js terminal error message\
\
Your code is running at https://homework1-churc.c9users.io.\
Important: use process.env.PORT as the port and process.env.IP as the host in your scripts!\
\
Debugger listening on port 15454\
/home/ubuntu/workspace/node_modules/request/index.js:46\
    throw new Error('undefined is not a valid uri or options object.')\
    ^\
\
Error: undefined is not a valid uri or options object.\
    at request (/home/ubuntu/workspace/node_modules/request/index.js:46:11)\
    at Object.<anonymous> (/home/ubuntu/workspace/app1.js:11:3)\
    at Module._compile (module.js:409:26)\
    at Object.Module._extensions..js (module.js:416:10)\
    at Module.load (module.js:343:32)\
    at Function.Module._load (module.js:300:12)\
    at Module.runMain [as _onTimeout] (module.js:441:10)\
    at Timer.listOnTimeout (timers.js:92:15)\
\
\
Process exited with code: 1\
}