{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 //terminal homework1 works\
//circulates through each html\
//saved as app.js\
\
churc:~/workspace $ touch app.js\
churc:~/workspace $ node app.js\
churc:~/workspace $ npm install request \
npm WARN package.json chat-example@0.0.0 No repository field.\
npm WARN package.json chat-example@0.0.0 No license field.\
request@2.74.0 node_modules/request\

\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  forever-agent@0.6.1\

\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  aws-sign2@0.6.0\

\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  tunnel-agent@0.4.3\

\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  oauth-sign@0.8.2\

\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  is-typedarray@1.0.0\

\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  caseless@0.11.0\

\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  stringstream@0.0.5\

\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  isstream@0.1.2\

\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  aws4@1.4.1\

\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  json-stringify-safe@5.0.1\

\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  extend@3.0.0\

\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  tough-cookie@2.3.1\

\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  qs@6.2.1\

\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  node-uuid@1.4.7\

\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  combined-stream@1.0.5 (delayed-stream@1.0.0)\

\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  mime-types@2.1.11 (mime-db@1.23.0)\

\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  hawk@3.1.3 (cryptiles@2.0.5, boom@2.10.1, sntp@1.0.9, hoek@2.16.3)\

\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  bl@1.1.2 (readable-stream@2.0.6)\

\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  http-signature@1.1.1 (assert-plus@0.2.0, jsprim@1.3.0, sshpk@1.10.0)\

\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  har-validator@2.0.6 (pinkie-promise@2.0.1, commander@2.9.0, chalk@1.1.3, is-my-json-valid@2.13.1)\
\uc0\u9492 \u9472 \u9472  form-data@1.0.1 (async@2.0.1)\
churc:~/workspace $ npm install cheerio\
npm WARN package.json chat-example@0.0.0 No repository field.\
npm WARN package.json chat-example@0.0.0 No license field.\
cheerio@0.22.0 node_modules/cheerio\

\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  lodash.assignin@4.2.0\

\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  lodash.pick@4.4.0\

\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  lodash.defaults@4.2.0\

\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  lodash.foreach@4.5.0\

\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  lodash.flatten@4.4.0\

\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  lodash.bind@4.2.1\

\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  lodash.map@4.6.0\

\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  lodash.reduce@4.6.0\

\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  lodash.merge@4.6.0\

\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  lodash.filter@4.6.0\

\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  lodash.some@4.6.0\

\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  lodash.reject@4.6.0\

\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  entities@1.1.1\

\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  dom-serializer@0.1.0 (domelementtype@1.1.3)\

\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  css-select@1.2.0 (boolbase@1.0.0, css-what@2.1.0, nth-check@1.0.1, domutils@1.5.1)\
\uc0\u9492 \u9472 \u9472  htmlparser2@3.9.1 (domelementtype@1.3.0, inherits@2.0.1, domutils@1.5.1, domhandler@2.3.0, readable-stream@2.1.5)\
churc:~/workspace $ node app.js\
churc:~/workspace $ }